SCHEMA/seq1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root"></xs:element>
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="street" type="xs:string"></xs:element>
                <xs:element name="city" type="xs:string"></xs:element>
                <xs:element name="zipcode" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"></xs:element>
                <xs:element name="lastname" type="xs:string"></xs:element>
                <xs:element name="age" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contact">
        <xs:complexType>
            <xs:choice>
                <xs:element name="email" type="xs:string"></xs:element>
                <xs:element name="phone" type="xs:string"></xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="payment">
        <xs:complexType>
            <xs:choice>
                <xs:element name="creditCard" type="xs:string"></xs:element>
                <xs:element name="paypal" type="xs:string"></xs:element>
                <xs:element name="bankTransfer" type="xs:string"></xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginInfo">
        <xs:complexType>
            <xs:all>
                <xs:element name="username" type="xs:string"></xs:element>
                <xs:element name="password" type="xs:string"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="productDetails">
        <xs:complexType>
            <xs:all>
                <xs:element name="productName" type="xs:string"></xs:element>
                <xs:element name="productID" type="xs:string"></xs:element>
                <xs:element name="price" type="xs:decimal"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
