SCHEMA/osoba/osoba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="spisosob">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="osoba" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nazwisko"></xs:element>
                            <xs:element name="imie" maxOccurs="unbounded"></xs:element>
                            <xs:element name="panienskie" minOccurs="0"></xs:element>
                            <xs:element name="dzieci" minOccurs="0" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence> 
        </xs:complexType>
    </xs:element>
</xs:schema>
